pipeline {
    agent any

    // OPTION 1: Déclenchement simple (plus fiable)
    triggers {
        pollSCM('H/5 * * * *')  // Vérifie les changements toutes les 5 minutes
    }

    // OPTION 2: Déclencheur GitHub (si le plugin est correctement configuré)
    /*
    triggers {
        githubPullRequest(
            events: [GitHubPRStatusEvent.CREATED, GitHubPRStatusEvent.UPDATED],
            branches: ['main', 'develop']
        )
    }
    */

    options {
        timeout(time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '5'))
        disableConcurrentBuilds()
    }

    environment {
        // Variables pour les PR
        IS_PR = "${env.CHANGE_ID}" ? true : false
        PR_ID = "${env.CHANGE_ID ?: 'MANUAL'}"
        SOURCE_BRANCH = "${env.CHANGE_BRANCH ?: env.GIT_BRANCH}"
        TARGET_BRANCH = "${env.CHANGE_TARGET ?: 'main'}"
        
        // Variables d'application
        APP_NAME = 'projet-devops'
        NODE_VERSION = '18'
    }

    stages {
        stage('Préparation') {
            steps {
                script {
                    echo "=== DÉBUT DU PIPELINE ==="
                    echo "Type: ${IS_PR ? 'Pull Request' : 'Build standard'}"
                    echo "PR ID: ${PR_ID}"
                    echo "Branche source: ${SOURCE_BRANCH}"
                    echo "Branche cible: ${TARGET_BRANCH}"
                }
            }
        }

        stage('Checkout Code') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: "*/${SOURCE_BRANCH}"]],
                    extensions: [
                        // Pour les PR: merge avec la branche cible
                        IS_PR ? [$class: 'PreBuildMerge', options: [mergeTarget: TARGET_BRANCH]] : null,
                        [$class: 'CloneOption', depth: 1, shallow: true],
                        [$class: 'CleanCheckout']
                    ].findAll { it != null },
                    userRemoteConfigs: [[
                        url: 'https://github.com/ghaith136/Projet_DevOps.git',
                        credentialsId: 'github-credentials'  // À configurer dans Jenkins
                    ]]
                ])
                
                // Afficher les dernières modifications
                sh 'git log --oneline -3'
            }
        }

        stage('Setup Environment') {
            steps {
                // Exemple pour Node.js - adaptez selon votre stack
                script {
                    if (fileExists('package.json')) {
                        echo "Projet Node.js détecté"
                        sh "node --version"
                        sh "npm --version"
                    } else if (fileExists('pom.xml')) {
                        echo "Projet Java Maven détecté"
                    } else if (fileExists('requirements.txt')) {
                        echo "Projet Python détecté"
                    }
                }
            }
        }

        stage('Install Dependencies') {
            steps {
                script {
                    if (fileExists('package.json')) {
                        sh 'npm ci --only=production'  // Installation propre
                    } else if (fileExists('pom.xml')) {
                        sh 'mvn clean install -DskipTests'
                    } else if (fileExists('requirements.txt')) {
                        sh 'pip install -r requirements.txt'
                    } else {
                        echo "Aucun gestionnaire de dépendances détecté"
                    }
                }
            }
        }

        stage('Lint & Format') {
            steps {
                script {
                    if (fileExists('package.json')) {
                        try {
                            sh 'npm run lint || echo "Linting échoué mais continuons..."'
                        } catch (Exception e) {
                            echo "Erreur de linting: ${e.message}"
                            // Continue malgré l'erreur de linting
                        }
                    }
                }
            }
        }

        stage('Tests Unitaires') {
            steps {
                script {
                    if (fileExists('package.json')) {
                        sh 'npm test'
                    } else if (fileExists('pom.xml')) {
                        sh 'mvn test'
                    } else if (fileExists('pytest.ini') || fileExists('tests/')) {
                        sh 'python -m pytest tests/ -v'
                    }
                }
            }
            post {
                always {
                    // Publication des résultats de tests
                    junit '**/test-results.xml' 
                    junit '**/surefire-reports/*.xml'
                    junit '**/test-results/**/*.xml'
                }
            }
        }

        stage('Build Application') {
            when {
                expression { 
                    // Build seulement pour main/develop ou PRs vers main/develop
                    TARGET_BRANCH == 'main' || TARGET_BRANCH == 'develop' 
                }
            }
            steps {
                script {
                    if (fileExists('package.json')) {
                        sh 'npm run build'
                        // Archive les artefacts
                        archiveArtifacts 'dist/**/*'
                    } else if (fileExists('pom.xml')) {
                        sh 'mvn package -DskipTests'
                        archiveArtifacts 'target/*.jar'
                    }
                }
            }
        }

        stage('Validation PR') {
            when {
                expression { IS_PR }
            }
            steps {
                script {
                    echo "=== VALIDATION PR #${PR_ID} ==="
                    echo "✓ Tests unitaires passés"
                    echo "✓ Linting effectué"
                    echo "✓ Build réussi"
                    echo ""
                    echo "La PR #${PR_ID} est prête pour review"
                    echo "De ${SOURCE_BRANCH} vers ${TARGET_BRANCH}"
                }
            }
        }
    }

    post {
        success {
            script {
                echo "✅ PIPELINE RÉUSSI"
                if (IS_PR) {
                    echo "PR #${PR_ID} validée avec succès"
                    // Ici vous pourriez ajouter un commentaire sur la PR GitHub
                }
            }
        }
        failure {
            script {
                echo "❌ PIPELINE ÉCHOUÉ"
                if (IS_PR) {
                    echo "PR #${PR_ID} nécessite des corrections"
                }
            }
        }
        unstable {
            echo "⚠️ Pipeline unstable (tests échoués mais build réussi)"
        }
        cleanup {
            echo "🧹 Nettoyage de l'espace de travail"
            cleanWs(cleanWhenAborted: true, cleanWhenFailure: true, cleanWhenNotBuilt: true, 
                   cleanWhenSuccess: true, cleanWhenUnstable: true)
        }
    }
}
