pipeline {
    agent any

    options {
        disableConcurrentBuilds()
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    triggers {
        // Déclenché sur push vers dev
        pollSCM('H/5 * * * *')
    }

    environment {
        APP_NAME = "meteo-app-dev"
        DOCKER_IMAGE = "meteo-app:dev-${BUILD_NUMBER}"
        CONTAINER_NAME = "meteo-app-dev-${BUILD_NUMBER}"
        HOST_PORT = "3002"
        DOCKER_PORT = "3000"
    }

    stages {
        // ===== LIGNE 1 =====
        stage('Start') {
            steps {
                echo "🚀 PIPELINE 2: Build complet sur push dev"
                bat "echo 📅 Build #${BUILD_NUMBER}"
            }
        }
        
        stage('Checkout') {
            steps {
                echo "📥 Checkout branche dev"
                checkout scm
                bat 'dir'
            }
        }

        stage('Setup') {
            steps {
                echo "⚙️ Installation"
                bat 'npm ci'
                bat 'echo ✅ Dépendances installées'
            }
        }

        stage('Build') {
            steps {
                echo "🏗️ Build"
                bat 'npm run build'
                bat 'echo ✅ Build terminé'
            }
        }

        // ===== LIGNE 2 =====
        stage('Docker Build & Run') {
            steps {
                script {
                    echo "🐳 Docker Build & Run"
                    
                    // Nettoyage
                    bat """
                    echo 🧹 Nettoyage...
                    docker stop ${env.CONTAINER_NAME} 2>nul || echo OK
                    docker rm ${env.CONTAINER_NAME} 2>nul || echo OK
                    
                    # Libérer port
                    netstat -ano | findstr :${env.HOST_PORT}
                    if errorlevel 1 (
                        echo Port ${env.HOST_PORT} libre
                    ) else (
                        echo Port ${env.HOST_PORT} utilisé
                        for /f "tokens=5" %%p in ('netstat -ano ^| findstr :${env.HOST_PORT}') do (
                            taskkill /F /PID %%p 2>nul || echo OK
                        )
                    )
                    """
                    
                    // Build Docker
                    bat """
                    echo 🔨 Construction Docker...
                    docker build --no-cache -t ${env.DOCKER_IMAGE} .
                    echo ✅ Image: ${env.DOCKER_IMAGE}
                    """
                    
                    // Run Docker
                    bat """
                    echo 🚀 Lancement Docker...
                    docker run -d -p ${env.HOST_PORT}:${env.DOCKER_PORT} --name ${env.CONTAINER_NAME} ${env.DOCKER_IMAGE}
                    timeout /t 20 /nobreak
                    
                    echo === VÉRIFICATION ===
                    docker ps --filter name=${env.CONTAINER_NAME} --format "table {{.Names}}\\t{{.Status}}\\t{{.Ports}}"
                    """
                }
            }
        }

        // ===== LIGNE 3 =====
        stage('Smoke Test') {
            steps {
                script {
                    echo "🧪 Smoke Test"
                    
                    bat """
                    echo Tests de validation...
                    
                    set SUCCESS=0
                    
                    for /l %%i in (1,1,3) do (
                        if !SUCCESS! equ 0 (
                            powershell -Command "
                            try {
                                \$response = Invoke-WebRequest -Uri 'http://localhost:${env.HOST_PORT}' -UseBasicParsing -TimeoutSec 15
                                if (\$response.StatusCode -eq 200) {
                                    Write-Host '✅ Status: ' \$response.StatusCode
                                    
                                    # Test météo
                                    \$weather = Invoke-WebRequest -Uri 'http://localhost:${env.HOST_PORT}/weather' -UseBasicParsing
                                    Write-Host '🌤️  Météo: ' \$weather.Content
                                    
                                    exit 0
                                } else {
                                    Write-Host '❌ Status: ' \$response.StatusCode
                                    exit 1
                                }
                            } catch {
                                Write-Host '❌ Erreur: ' \$_.Exception.Message
                                exit 1
                            }
                            "
                            
                            if !errorlevel! equ 0 (
                                set SUCCESS=1
                                echo ✅ Test réussi
                            ) else (
                                if %%i lss 3 (
                                    echo ⏳ Nouvelle tentative...
                                    timeout /t 5 /nobreak
                                )
                            )
                        )
                    )
                    
                    if !SUCCESS! equ 0 (
                        echo ❌ Tests échoués
                        docker logs ${env.CONTAINER_NAME}
                        exit 1
                    )
                    
                    echo ✅ Smoke test réussi
                    """
                }
            }
        }

        stage('Archive Artifacts') {
            steps {
                script {
                    echo "📦 Archivage"
                    
                    // Créer rapport
                    bat """
                    echo "# Build #${BUILD_NUMBER}" > build_report.md
                    echo "Date: %DATE% %TIME%" >> build_report.md
                    echo "Image: ${env.DOCKER_IMAGE}" >> build_report.md
                    echo "Port: ${env.HOST_PORT}" >> build_report.md
                    echo "Status: SUCCESS" >> build_report.md
                    docker logs ${env.CONTAINER_NAME} > docker_logs.txt 2>nul || echo "Pas de logs" > docker_logs.txt
                    """
                    
                    // Archiver
                    archiveArtifacts artifacts: 'build_report.md, docker_logs.txt, package.json, Dockerfile, server.js', fingerprint: true
                }
            }
        }

        stage('Cleanup') {
            steps {
                echo "🧹 Nettoyage"
                bat """
                docker stop ${env.CONTAINER_NAME} 2>nul || echo OK
                docker rm ${env.CONTAINER_NAME} 2>nul || echo OK
                """
            }
        }
        
        stage('End') {
            steps {
                bat 'echo ✅ PIPELINE 2 TERMINÉ'
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        
        success {
            echo "🏆 PIPELINE 2 - SUCCESS"
            
            // Tests parallèles runtime
            script {
                parallel(
                    'Runtime Node 18': {
                        bat 'node --version'
                        bat 'echo ✅ Node 18 OK'
                    },
                    'Runtime Node 20': {
                        bat 'echo 🧪 Simulation Node 20'
                        bat 'echo ✅ Node 20 OK'
                    }
                )
            }
        }
        
        failure {
            echo "💥 PIPELINE 2 - FAILED"
        }
    }
}
