pipeline {
    agent any

    // CORRECTION : utiliser "githubPullRequests" au lieu de "githubPullRequest"
    triggers {
        githubPullRequests(
            events: ['opened', 'synchronize', 'reopened'],
            labels: [],
            branches: ['main', 'develop'],
            adminList: '',
            userWhitelist: '',
            orgWhitelist: '',
            cron: 'H/5 * * * *'
        )
    }

    options {
        timeout(time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
        disableConcurrentBuilds()
    }

    environment {
        BRANCH_NAME = "${env.CHANGE_BRANCH}"
        TARGET_BRANCH = "${env.CHANGE_TARGET}"
        PR_ID = "${env.CHANGE_ID}"
        DOCKER_REGISTRY = 'your-registry-url'
        APP_NAME = 'my-app'
    }

    stages {
        stage('Checkout & Setup') {
            steps {
                script {
                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: "PR-${env.CHANGE_ID}"]],
                        extensions: [
                            [$class: 'PreBuildMerge', options: [mergeTarget: env.CHANGE_TARGET]],
                            [$class: 'CleanCheckout'],
                            [$class: 'CloneOption', depth: 1, noTags: false, reference: '', shallow: true]
                        ],
                        userRemoteConfigs: [[url: env.GIT_URL, credentialsId: 'git-credentials']]
                    ])
                    echo "Building PR #${PR_ID} from ${BRANCH_NAME} → ${TARGET_BRANCH}"
                }
            }
        }

        stage('Validate PR') {
            steps {
                script {
                    sh 'git log --oneline -5'
                }
            }
        }

        stage('Install Dependencies') {
            steps {
                // Adaptez selon votre stack
                sh 'npm install'   // pour Node.js
                // ou sh 'mvn clean install' pour Java
            }
        }

        stage('Run Tests') {
            parallel {
                stage('Unit Tests') {
                    steps {
                        sh 'npm test'
                    }
                    post {
                        always {
                            junit '**/test-results.xml'
                        }
                    }
                }
                stage('Linting') {
                    steps {
                        sh 'npm run lint'
                    }
                }
            }
        }

        stage('Build & Package') {
            when {
                expression { env.CHANGE_TARGET == 'main' || env.CHANGE_TARGET == 'develop' }
            }
            steps {
                script {
                    sh 'npm run build'
                    // docker.build("${DOCKER_REGISTRY}/${APP_NAME}:pr-${PR_ID}")
                }
            }
        }

        stage('Security Scan') {
            steps {
                script {
                    echo "Security scan placeholder"
                }
            }
        }
    }

    post {
        success {
            script {
                // Notification simple pour éviter les erreurs si plugin email non configuré
                echo "✅ PR #${PR_ID} build successful"
                // Pour GitHub : githubNotify description: 'Build succeeded', status: 'SUCCESS', context: 'jenkins/pr-validation'
            }
        }
        failure {
            script {
                echo "❌ PR #${PR_ID} build failed"
            }
        }
        cleanup {
            cleanWs()
        }
    }
}
