pipeline {
    agent any

    // Syntaxe correcte pour githubPullRequests
    triggers {
        githubPullRequests(
            githubPlugin: [
                $class: 'GitHubPullRequestTrigger',
                spec: '''
                    [
                        {
                            "branches": [
                                {"name": "main"},
                                {"name": "develop"}
                            ],
                            "events": [
                                "opened",
                                "synchronize",
                                "reopened"
                            ]
                        }
                    ]
                ''',
                adminList: '',
                userRestriction: '',
                orgRestriction: '',
                preStatus: true,
                cancelQueued: false,
                allowMembersOfWhitelistedOrgsAsAdmin: false,
                useGitHubHooks: true,
                permitAll: false,
                autoCloseFailedPullRequests: false
            ]
        )
    }

    options {
        timeout(time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
        disableConcurrentBuilds()
    }

    environment {
        BRANCH_NAME = "${env.CHANGE_BRANCH}"
        TARGET_BRANCH = "${env.CHANGE_TARGET}"
        PR_ID = "${env.CHANGE_ID}"
        DOCKER_REGISTRY = 'your-registry-url'
        APP_NAME = 'my-app'
    }

    stages {
        stage('Checkout & Setup') {
            steps {
                script {
                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: "PR-${env.CHANGE_ID}"]],
                        extensions: [
                            [$class: 'PreBuildMerge', options: [mergeTarget: env.CHANGE_TARGET]],
                            [$class: 'CleanCheckout'],
                            [$class: 'CloneOption', depth: 1, noTags: false, reference: '', shallow: true]
                        ],
                        userRemoteConfigs: [[url: env.GIT_URL, credentialsId: 'git-credentials']]
                    ])
                    echo "Building PR #${PR_ID} from ${BRANCH_NAME} → ${TARGET_BRANCH}"
                }
            }
        }

        stage('Validate PR') {
            steps {
                script {
                    sh 'git log --oneline -5'
                }
            }
        }

        stage('Install Dependencies') {
            steps {
                // Adaptez selon votre stack
                sh 'npm install'
            }
        }

        stage('Run Tests') {
            parallel {
                stage('Unit Tests') {
                    steps {
                        sh 'npm test'
                    }
                    post {
                        always {
                            junit '**/test-results.xml'
                        }
                    }
                }
                stage('Linting') {
                    steps {
                        sh 'npm run lint'
                    }
                }
            }
        }

        stage('Build & Package') {
            when {
                expression { env.CHANGE_TARGET == 'main' || env.CHANGE_TARGET == 'develop' }
            }
            steps {
                script {
                    sh 'npm run build'
                }
            }
        }
    }

    post {
        success {
            script {
                echo "✅ PR #${PR_ID} build successful"
            }
        }
        failure {
            script {
                echo "❌ PR #${PR_ID} build failed"
            }
        }
        cleanup {
            cleanWs()
        }
    }
}
